<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Nutrition Analyzer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Recipe Nutrition Analyzer</h1>
    <textarea id="recipeInput" placeholder="Enter your recipe here..."></textarea>
    <button onclick="analyzeRecipe()">Analyze</button>
    <div id="results"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
