body {
  background-color: #fdf2e9;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: #fff6f1;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  border-radius: 8px;
}

button {
  background-color: #ffb347;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #ffa534;
}

#results {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff0e1;
  border-radius: 8px;
}
